POSTGRES_HOST=shortener_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PG_PORT=5432
PG_INIT_SQL_PATH=./url.sql

APP_HOST=localhost
APP_PORT=9090
APP_ADDRESS=localhost:9090 #address that will be used to append alias
APP_STORAGE_TYPE=postgres #postgres, memory